<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Download</title>
</head>
<body>
    <div class="bem-vindo">
        <h1 id="mensagemDeBoasVindas"></h1> <p id="data"></p> 
    </div>
    <header>
        <nav>

            <ul>
                
                <li><a href="home.html">Home </a></li>
                <li><a href="cadastro-cliente.html">Cadastro de Clientes </a> </li> 
                <li><a href="lista-produtos.html">Lista de Produtos</a> </li> 
                <li><a href="download.html">Download</a></li> 
                <li><a href="imagens.html">Imagens</a></li>
                <li class="logout"><a href="index.html">Logout</a></li>
            </ul>
        </nav>
    </header>
    <main class="page">
        <table border="1" width="1000px">
            <tr>
                <th colspan="2" align="center">Clique no arquivo que deseja realizar Download
                </th>
            </tr>

            <tr>
                <td><strong>Apresentação PDF</strong></td>
                <td align="center"><a href="./downloads/apresentacao.pdf" download>
                    <img src="https://t3.ftcdn.net/jpg/00/83/51/80/360_F_83518047_z53XTOWgvzSGDSevOHntbRCSjP33ocfe.jpg" width="150px">
                </a> </td>
            </tr>
            <tr>
                <td><strong>Apresentação JPG</strong></td>
                <td align="center"><a href="./downloads/apresentacao.jpg" download>
                    <img src="https://t3.ftcdn.net/jpg/00/83/51/80/360_F_83518047_z53XTOWgvzSGDSevOHntbRCSjP33ocfe.jpg" width="150px">
                </a> </td>
            </tr>
            <tr>
                <td><strong>Apresentação RAR</strong></td>
                <td align="center"><a href="./downloads/apresentacao.rar" download>
                    <img src="https://t3.ftcdn.net/jpg/00/83/51/80/360_F_83518047_z53XTOWgvzSGDSevOHntbRCSjP33ocfe.jpg" width="150px">
                </a> </td>
            </tr>
            <tr>
                <td><strong>Apresentação MP3</strong></td>
                <td align="center"><a href="./downloads/apresentacao.mp3" download>
                    <img src="https://t3.ftcdn.net/jpg/00/83/51/80/360_F_83518047_z53XTOWgvzSGDSevOHntbRCSjP33ocfe.jpg" width="150px">
                </a> </td>
            </tr>
            <tr>
                <td><strong>Apresentação MP4</strong></td>
                <td align="center"><a href="./downloads/apresentacao.mp4" download>
                    <img src="https://t3.ftcdn.net/jpg/00/83/51/80/360_F_83518047_z53XTOWgvzSGDSevOHntbRCSjP33ocfe.jpg" width="150px">
                </a> </td>
            </tr>
            <tr>
                <td colspan="2" align="center">
                    <img src="https://download.cnet.com/a/img/hub/2020/09/22/f05e097e-59c0-484c-a36c-6e05233e042c/about-pagedownloadartoption-1.jpg" 
                    alt="img" width="200px">
                </td>
            </tr>
        </table>
    </main>

    <footer>
        <span>Todos os direitos reservados</span>
        <p><a href="mailto:meajudabarto@gmail.com">meajudabarto@gmail.com</a></p>
        <a name="mensagem">Desenvolvido por Bartolomeu</a>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>